# vocabulary_trainer_c

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
LessonCreator/: pom.xml
LessonCreator/src/main/java/eu/filfa/lessoncreator/: VocabularyXMLApi.java
VocabularyTrainerGui/: WidgetVocabularyEntryPresenter.cpp  WidgetVocabularyEntryPresenter.h  build.sh  fiveoptioncontainer.cpp  fiveoptioncontainer.h  guessobjectwidget.cpp  guessobjectwidget.h  main.cpp  mainwindow.cpp  mainwindow.h  observer-interface.h  option-controller.cpp  option-controller.h  option.cpp  option.h  options-model.cpp  options-model.h  vocabularyentry.cpp  vocabularyentry.h  vocabularyentrypair.cpp  vocabularyentrypair.h  vocabularyexercisecontroller.cpp  vocabularyexercisecontroller.h  vocabularyexercisemodel.cpp  vocabularyexercisemodel.h  vocabularytrainerwidget.cpp  vocabularytrainerwidget.h  widget-optionchooser.cpp  widget-optionchooser.h  widget-optionquestion.cpp  widget-optionquestion.h  widget-vocabularytrainer.cpp  widget-vocabularytrainer.h
VocabularyTrainerGui/uml/: VocabularyTrainer.vpp
VocabularyTrainerJava/: dependency-reduced-pom.xml  pom.xml
VocabularyTrainerJava/src/main/java/com/mycompany/vocabularytrainer/domain/: DecorableRepresentative.java  DefaultDecorableRepresentative.java  DefaultDecorableVocabularyElementPair.java  DefaultRepresentative.java  DefaultVocabularyController.java  DefaultVocabularyElementPair.java  DefaultVocabularyModel.java  Main.java  Representative.java  VocabularyController.java  VocabularyElementPair.java  VocabularyEntryPair.java  VocabularyExerciseController.java  VocabularyExerciseControllerDefault.java  VocabularyExerciseModel.java  VocabularyModel.java
VocabularyTrainerJava/src/main/java/com/mycompany/vocabularytrainer/domain/interfaces/: DecorableRepresentative.java  DecorableVocabularyElementPair.java  Representative.java  VocabularyController.java  VocabularyElementPair.java  VocabularyModel.java
VocabularyTrainerJava/src/main/java/com/mycompany/vocabularytrainer/gui/: RepresentativesView.java  RepresentativesViewCallback.java  VocabularyExercise.java  VocabularyExerciseView.java  VocabularyPresenter.java  VocabularyPresenterListCellRenderer.java
VocabularyXMLGenerator/: pom.xml
VocabularyXMLGenerator/src/main/resources/: lesson.xsd
format-website/: newhtml.html
format-website/css/: MenuBar.css  main.css  mainMenuBar.css  menuframe.css  stm-t.css  subMenuBar.css
format-website/js/: audio.js  stm-t.js  vocabulary-submitter.js  vocabulary-trainer.js
src/main/java/com/mycompany/vocabularytrainer/domain/: DefaultDecorableVocabularyElementPair.java  DefaultVocabularyModel.java
src/main/java/com/mycompany/vocabularytrainer/domain/interfaces/: DecorableRepresentative.java  Representative.java  VocabularyModel.java
src/main/java/com/mycompany/vocabularytrainer/gui/: RepresentativesView.java  VocabularyPresenter.java
src/main/resources/: lesson.xsd
