<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.30 at 08:38:38 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="lesson">
      <jaxb:class ref="generated.Lesson"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~vocabularytype">
      <jaxb:class ref="generated.Vocabularytype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~instructionstype">
      <jaxb:class ref="generated.Instructionstype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~iterationstype">
      <jaxb:class ref="generated.Iterationstype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~iterationtype">
      <jaxb:class ref="generated.Iterationtype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~presentationtype">
      <jaxb:class ref="generated.Presentationtype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pairstype">
      <jaxb:class ref="generated.Pairstype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pairtype">
      <jaxb:class ref="generated.Pairtype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pairelemtype">
      <jaxb:class ref="generated.Pairelemtype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~columnordertype">
      <jaxb:typesafeEnumClass ref="generated.Columnordertype"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~vocelemtype">
      <jaxb:typesafeEnumClass ref="generated.Vocelemtype"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

